### ISSUE TITLE
docker run时指定-v 选项运行失败

### ISSUE THREAD

**Issue by yundaG** [enmotech/enmotech-docker-opengauss#4]
过一段时间容器自动exit，使用docker logs查看：
The files belonging to this database system will be owned by user "omm".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

fixing permissions on existing directory /var/lib/opengauss/data ... ok
creating subdirectories ... ok
selecting default max_connections ... 100
selecting default shared_buffers ... 32MB
creating configuration files ... ok
2021-02-03 03:03:43.659 [unknown] [unknown] localhost 140591692435776 0 [DBL_WRT] PANIC:  Could not create file "global/pg_dw"
2021-02-03 03:03:43.659 [unknown] [unknown] localhost 140591692435776 0 [DBL_WRT] BACKTRACELOG:  tid[43]'s backtrace:
	/usr/local/opengauss/bin/gaussdb(+0xcc1b62) [0x5622077d4b62]
	/usr/local/opengauss/bin/gaussdb(_Z9errfinishiz+0x324) [0x5622077caa14]
	/usr/local/opengauss/bin/gaussdb(_Z12dw_bootstrapv+0x3ff) [0x562207f8c44f]
	/usr/local/opengauss/bin/gaussdb(_Z13BootStrapXLOGv+0x67e) [0x562207fa932e]
	/usr/local/opengauss/bin/gaussdb(_Z20BootStrapProcessMainiPPc+0x537) [0x562207893fd7]
	/usr/local/opengauss/bin/gaussdb(main+0x71b) [0x562207373bcb]
	/lib64/libc.so.6(__libc_start_main+0xf5) [0x7fde0ead03d5]
	/usr/local/opengauss/bin/gaussdb(+0x8b27c7) [0x5622073c57c7]
	Use addr2line to get pretty function name and line
	
child process was terminated by signal 6: Aborted
creating template1 database in /var/lib/opengauss/data/base/1 ... gs_initdb: removing contents of data directory "/var/lib/opengauss/data"

![2](https://user-images.githubusercontent.com/39075318/106763496-dec93d00-6671-11eb-9c60-f91ca128c66c.png)

**Comment by kamusis** [comment]
能否把完整的docker run命令贴上来看一下？

**Comment by yundaG** [comment]
sudo docker run --name opengauss --privileged=true -d -e GS_PASSWORD=Secretpassword@123 \
    -v /tmp/opengauss:/var/lib/opengauss -p 15432:5432 \
    enmotech/opengauss:latest
参考文档"持久化存储数据"一节里面的命令，将/enmotech换成了/tmp
出于想把数据存放在内存中，试过直接-v到/tmp文件夹下，和创建内存文件系统的方法，没有奏效。去掉-v 选项，其它不变，可以正常运行。

**Comment by kamusis** [comment]
作为数据库，特别是企业级数据库，并不会将最重要的需要持久化保存的数据文件存储在tmpfs中，因此并不支持直接将数据文件创建在/dev/shm这样的设备上。-v的参数指定一个正常的ex4文件系统上的目录就可以了。
如果需要内存表的测试，openGauss数据库中有MOT特性，这是单独实现的内存表。

**Comment by yundaG** [comment]
好的，谢谢！
